.shadow__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
    border-radius: 1200px;
}

.shadow__btn {
    background: black;
    box-shadow: 0 0 25px rgb(216, 10, 10);
}

.shadow__btn:hover {
    box-shadow: 0 0 5px rgb(219, 14, 14),
        0 0 25px rgb(196, 23, 17),
        0 0 50px rgb(199, 22, 16),
        0 0 100px rgb(216, 19, 19);
}

/* From Uiverse.io by ElSombrero2 */
.designCards {
    overflow: visible;
    width: 400px;
    /* Increased size */
    height: 350px;
    /* Increased size */
    perspective: 1000px;
    /* Add perspective to give a 3D feel */
}

@media (max-width: 600px) {
    .designCards {
        width: 350px;
        /* Reduced width for small screens */
        height: 350px;
        /* Reduced height for small screens */
    }
}

.content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    /* Increased border radius */
}

.front,
.back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 15px;
    /* Increased border radius */
    overflow: hidden;
}

.back {
    display: flex;
    justify-content: center;
    align-items: center;
}

.back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 180px;
    height: 180%;
    background: linear-gradient(90deg, transparent, #109eeb, #109eeb, #109eeb, transparent);
    animation: rotation_481 5000ms infinite linear;
}

.back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.designCards:hover .content {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

.front {
    transform: rotateY(180deg);
    color: white;
}

.front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.front-content .badge {
    background-color: #00000055;
    padding: 6px 12px;
    border-radius: 15px;
    backdrop-filter: blur(4px);
    width: fit-content;
}

.service-description {
    font-size: 14px;
    color: #ffffff;
    text-align: left;
    margin-top: 2px;
    line-height: 1.5;
}

.description {
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 12px;
    background-color: #00000099;
    backdrop-filter: blur(8px);
    border-radius: 10px;
}

.title {
    font-size: 22px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
}

.title p {
    width: 100%;
    text-align: left;
}

.card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 10px;
}

.front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #109eeb;
    position: absolute;
    filter: blur(20px);
    animation: floating 2600ms infinite linear;
}

#bottom {
    background-color: #109eeb;
    left: 40px;
    top: 0px;
    width: 180px;
    height: 180px;
    animation-delay: -800ms;
}

#right {
    background-color: #ff2233;
    left: 180px;
    top: -100px;
    width: 40px;
    height: 40px;
    animation-delay: -1800ms;
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(15px);
    }

    100% {
        transform: translateY(0px);
    }
}




/* General Accordion Styling */